<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				position: relative;
			}
			#div1{
				margin-left: 50px;
			}
			#bottom{
				margin-left: 55px;
				margin-top: 5px;
			}
			#div1 div{
				color: white;
				width: 170px;
				height: 50px;
				margin-top:10px;
				text-align: center;
				line-height: 50px;
				border-radius: 10px;
				background-color:green;
			}
			#div1 div font{
				position: absolute;
				right:10px;
				/*将光标变成手*/
				cursor: pointer;
			}
			
			#bottom button{
				width: 50px;
				height: 30px;
				color: white;
				background-color: #FF7F50;
				font-size: 10px;
				border: none;
				cursor: pointer;
			}
			#bottom #input1{
				font-size: 10px;
				border: none;
				padding-left: 5px;
				padding-bottom: 8px;
				border-bottom:2px beige solid ;
				outline: none;
			}
		</style>
	</head>
	<body>
		
		<div id="div1">
			
		</div>
		<div id="bottom">
			<input type="text" name="" id="input1" value="" placeholder="请输入水果..." />
			<button onclick="addDiv(),input1Node.value=''">确定</button>
		</div>
		
	</body>
</html>
<script type="text/javascript">
	function delNone(){
		this.parentElement.remove()
	}
	
	
	var div1Node =document.getElementById('div1');
	//添加默认水果标签.....................
	

	var fruitArray = ['香蕉','苹果','草莓','火龙果'];
	for(index in fruitArray){
		fruitName =fruitArray[index];
		//1.创建标签
		var	fruitNode =document.createElement('div');
		fruitNode.innerHTML=fruitName;
		var fontNode =document.createElement('font');
		fontNode.innerText='x';
		
		
		div1Node.appendChild(fruitNode);
		fruitNode.appendChild(fontNode);
		fontNode.onclick =delNone;
		//
		
	}
	
	
	
	
	var input1Node =document.getElementById('input1');
	function num(){
		return parseInt(Math.random()*255)
	}
	function addDiv(){
		var div11Node =document.createElement('div');
		div11Node.innerHTML =input1Node.value;
		var fontNode =document.createElement('font');
		fontNode.innerText='x';
		div11Node.appendChild(fontNode)
		fontNode.onclick =delNone;
		div11Node.className ='font'
		div11Node.style.backgroundColor ='rgb('+num()+','+num()+','+num()+')'
		div1Node.insertBefore(div11Node,div1Node.firstChild);
	}
</script>